MainWindow.xaml

<Window x:Class="ClassWork21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork21"
         
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height ="3*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="phonesGrid" 
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Title}" Width="1*" />
                <DataGridHyperlinkColumn Header="Компания" Binding="{Binding Path=Company}" Width="2*" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="1*" />
            </DataGrid.Columns>                      
        </DataGrid>
        <Button Grid.Row="1"
                Name ="btnAdd"
            Content="Добавить"
            Click = "btnAdd_Click"
                Background="White"
                FontWeight="Bold"/>


    </Grid>
</Window>
